.contact-main {
  .main-content {
    background-color: #fff;
    background-image: linear-gradient(rgba(97, 11, 236, 0.3), rgba(11, 25, 155, 0.3)),
      url("../assets/images/Contact-Support.jpg");

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40rem;
    flex-direction: column;

    h1,
    h3 {
      text-align: center;
      padding: 1rem;
      color: white;
      font-weight: lighter;
    }
    h1 {
      border-bottom: 3px solid rgb(255, 255, 255);
    }
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-basis: 1 1 20rem;
    div {
      flex: 1 1 30rem;
      max-width: 40rem;
    }
  }

  .contact-info {
    text-align: center;
    div {
      padding: 3rem;
      * {
        padding: 0.8rem;
      }
      i {
        color: var(--color-accent);
        font-size: 2rem;
        align-self: center;
      }
    }
  }

  .container-contact-form {
    display: flex;
    padding: 2rem;
  }

  .sales-item h4,
  .support-item h4 {
    color: var(--color-accent);
  }

  .contact-form {
    padding: 1rem;
    h2 {
      padding: 2rem;
      text-align: center;
    }
  }

  .card-contact-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 6rem 0rem;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(-60deg, hsl(286, 80%, 43%), var(--color-accent));
      background-size: 150%;
      color: #fff;
      margin: 3rem;
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 50%;
      max-width: 20rem;
      box-shadow: 2px 2px 6px rgba(32, 32, 32, 0.3);
      padding: 0.9rem;

      * {
        color: #fff;
        padding: 0.7rem;
      }
      i {
        font-size: 2rem;
      }
      a {
        margin: 0;
        padding: 0;
        text-shadow: 2px 2px 4px rgba(32, 32, 32, 0.5);
        &:hover {
          transition: 300ms ease-out;
          filter: contrast(75%);
        }
      }
    }
  }

  .btn {
    background-color: var(--color-accent);
    border: none;

    &:hover {
      background-color: rgba(218, 120, 0, 0.8) !important;
    }
  }
  .questions-and-answers {
    text-align: center;
    h1,
    h2 {
      padding: 1rem;
      color: var(-color-accent-dark);
    }
    img {
      width: 100%;
      max-height: 40rem;
      box-shadow: 2px 4px 10px 3px rgba(32, 32, 32, 0.2);
    }
  }
  .accordion-button {
    box-shadow: none !important;
    background-color: white !important;
    border-radius: 5px;

    &[aria-expanded="true"] {
      color: white !important;
      background-color: var(--color-accent-dark) !important;
    }
    &::after {
      filter: brightness(100);
    }
  }
  .accordion-body {
    padding-top: 0.5rem;
  }
}
.form-control {
  &:focus {
    box-shadow: 0px 0px 3px var(--color-accent);
  }
  &:focus-visible {
    border-color: var(--color-accent);
  }
}
.form-select {
  &:focus {
    box-shadow: none;
    box-shadow: 0px 0px 3px var(--color-accent);
    border-color: var(--color-accent) !important;
  }
}
