.home-main {
  --transition-time: 200ms;
  --box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.15);
  --section-margin: 4rem;
  @media screen and (min-width: 992px) {
    --section-margin: 6rem;
  }

  .container {
    margin-bottom: var(--section-margin);
  }

  .hero {
    padding-block-start: clamp(1rem, 10vw, 14rem);
    height: 40rem;
    margin-bottom: var(--section-margin);
    background-image: url("../assets/images/home/hero.jpg");
    background-size: cover;
    background-position: 0% 50%;
    .col {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      p {
        margin-left: auto;
        padding: 1rem 2rem;
        clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%);
        background-color: var(--color-accent-dark);
        color: var(--color-bg);
        font-size: var(--font-size-m);
        font-style: italic;
      }
    }
  }

  .who-we-are {
    .row {
      gap: 1.5rem;
      flex-direction: column;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
    }
    img {
      min-height: 100%;
      object-fit: cover;
      box-shadow: var(--box-shadow);
    }
    article {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-block: auto;
      button {
        margin-top: 0.5rem;
        margin-inline-end: auto;
      }
    }
  }

  .what-we-do {
    @media screen and (max-width: 768px) {
      margin: 0.75rem;
    }
    .container {
      padding-block: var(--section-margin);
      padding-inline: 2rem;
      border-radius: 1rem;
      border: 1px solid black;
      background-color: var(--color-accent-dark);
      color: var(--color-bg);
      a {
        color: #ddd;
        text-decoration: none;
      }
      h2 {
        margin-top: -1rem;
        margin-bottom: 1.5rem;
      }
    }
    .items {
      display: grid;
      gap: 1.5rem;
      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
      }
      .col {
        display: flex;
        gap: 1rem;
        transition: filter var(--transition-time) ease-in-out;
        &:hover,
        &:focus {
          filter: brightness(1.75);
        }
      }
      img {
        width: 4rem;
        height: 4rem;
        padding: 1rem;
        border: 1px solid #ddd;
        border-radius: 1rem;
        margin-block: auto;
        background-color: var(--color-accent-dark);
      }
      h3 {
        font-size: calc(var(--font-size-s) * 1.25);
        margin-bottom: 0.25rem;
      }
    }
  }

  .latest-news {
    .col {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
    .news-gallery {
      display: flex;
      gap: 1.5rem;
      flex-direction: column;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
      a {
        width: 100%;
        color: var(--color-text);
        text-decoration: none;
        border-radius: 0;
        transition: box-shadow calc(var(--transition-time) * 2) ease-out;
        &:hover {
          box-shadow: var(--box-shadow);
        }
        .image-wrapper {
          overflow: hidden;
        }
        img {
          height: 18rem;
          width: 100%;
          object-fit: cover;
          transition: transform calc(var(--transition-time) * 2) ease-out;
        }
        &:hover img {
          transform: scale(105%);
        }
      }
      .text-small {
        margin-top: 1em;
        text-align: end;
      }
    }
    .subscribe {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      line-height: 1;
      @media screen and (min-width: 768px) {
        flex-direction: row;
      }
      p {
        text-align: center;
        @media screen and (min-width: 768px) {
          text-align: end;
        }
      }
      form {
        width: 100%;
        input {
          border: 3px solid var(--color-accent-dark);
          box-shadow: none;
        }
        button {
          border: 3px solid var(--color-accent-dark);
          border-left: none;
          &:hover {
            background-color: var(--color-accent-dark);
          }
        }
      }
    }
  }

  .who-are-you {
    @extend .who-we-are;
    .row {
      max-width: 768px;
      margin-inline: auto;
      text-align: center;
    }
    .double-button {
      display: flex;
      gap: 1.5rem;
      margin-inline: auto;
    }
  }
}
